<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions (sales)' inline='true' name='federated.0lqhfn20nty5sh17g58dg0h18iwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Localhost' name='mysql.09rncgb16kt8lw115mtwp1b69q6i'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='Localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.09rncgb16kt8lw115mtwp1b69q6i' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.09rncgb16kt8lw115mtwp1b69q6i' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.09rncgb16kt8lw115mtwp1b69q6i' name='date' table='[date]' type='table' />
          <relation connection='mysql.09rncgb16kt8lw115mtwp1b69q6i' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.09rncgb16kt8lw115mtwp1b69q6i' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalised sales amount' datatype='real' name='[Calculation_456270970470436864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_456270970492747777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_633881680872542208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_456270970470436864])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_E27989F3BCCF43DC83A7A089F551E547]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C860874D267D460AA5ED48AF3A8E0AC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_B1DF513C095B4483943FB8D0E4896CD1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_3285646F8D834C7FB71FCBA48C0B3B8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_7E6B98619E084245A80CDA5C38D106B4]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[profit_margin_percentage]' derivation='Attribute' name='[attr:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Avg' name='[avg:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Count' name='[cnt:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_456270970470436864]' derivation='Sum' name='[sum:Calculation_456270970470436864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_633881680872542208]' derivation='User' name='[usr:Calculation_633881680872542208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_456270970492747777]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_456270970492747777]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_4CB9792441BB43C282573C3FC927E8FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2 Profit Analysis' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2 Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action13_F54D6E5B07EC439297B513E4A1B79CE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2 Profit Analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2 Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action14_D9B7382276FF4009969ABF49D88276A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2 Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2 Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action15_6A5E3FF13A0540A6A4C0BBF541DE651A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2 Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2 Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_6C8572E1F3AE482782C7011D03D26AC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3C5D1A1B6D9A46AD8D226FFFCC6D09C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_69C36E66BF8841F9A6963839A239DB54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3E596DD938A8447C9ABA705CE2903B18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AC49F5496B734020BF017C3152783CD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D94B0F2D5B8C48BF990B0BEC40F6A2BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3A035BC7006749D987439BF92ED775B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8AC1A61FF7684406978846716BD2CCE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4417AEA6E29E474BB8B173891A344189]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lqhfn20nty5sh17g58dg0h18iwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhfn20nty5sh17g58dg0h18iwi'>
            <column caption='Normalised sales amount' datatype='real' name='[Calculation_456270970470436864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_633881680872542208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_456270970470436864])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_456270970470436864]' derivation='Sum' name='[sum:Calculation_456270970470436864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881680872542208]' derivation='User' name='[usr:Calculation_633881680872542208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqhfn20nty5sh17g58dg0h18iwi].[usr:Calculation_633881680872542208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[none:custmer_name:nk]</rows>
        <cols>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lqhfn20nty5sh17g58dg0h18iwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhfn20nty5sh17g58dg0h18iwi'>
            <column caption='blank' datatype='string' name='[Calculation_456270970492747777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_456270970492747777]' derivation='None' name='[none:Calculation_456270970492747777:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D94B0F2D5B8C48BF990B0BEC40F6A2BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_4D236BC56ACA49F6BCE0356FDA172D88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C8572E1F3AE482782C7011D03D26AC1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_456270970492747777]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[none:Calculation_456270970492747777:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin  by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lqhfn20nty5sh17g58dg0h18iwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhfn20nty5sh17g58dg0h18iwi'>
            <column caption='Normalised sales amount' datatype='real' name='[Calculation_456270970470436864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_456270970492747777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_633881680872542208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_456270970470436864])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_456270970470436864]' derivation='Sum' name='[sum:Calculation_456270970470436864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881680872542208]' derivation='User' name='[usr:Calculation_633881680872542208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C8572E1F3AE482782C7011D03D26AC1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_456270970492747777]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[usr:Calculation_633881680872542208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[none:markets_name:nk]</rows>
        <cols>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[usr:Calculation_633881680872542208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lqhfn20nty5sh17g58dg0h18iwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhfn20nty5sh17g58dg0h18iwi'>
            <column caption='Normalised sales amount' datatype='real' name='[Calculation_456270970470436864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_633881680872542208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_456270970470436864])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_456270970470436864]' derivation='Sum' name='[sum:Calculation_456270970470436864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_633881680872542208]' derivation='User' name='[usr:Calculation_633881680872542208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[:Measure Names]' />
              <text column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[usr:Calculation_633881680872542208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[:Measure Names]' />
              <text column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[usr:Calculation_633881680872542208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk] + [federated.0lqhfn20nty5sh17g58dg0h18iwi].[usr:Calculation_633881680872542208:qk])</rows>
        <cols>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lqhfn20nty5sh17g58dg0h18iwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhfn20nty5sh17g58dg0h18iwi'>
            <column caption='blank' datatype='string' name='[Calculation_456270970492747777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D94B0F2D5B8C48BF990B0BEC40F6A2BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3C5D1A1B6D9A46AD8D226FFFCC6D09C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_456270970492747777]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C8572E1F3AE482782C7011D03D26AC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_456270970492747777]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4a6c8' fontsize='18'>Sales Qty</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d4a6c8' fontsize='18'><![CDATA[<[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lqhfn20nty5sh17g58dg0h18iwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhfn20nty5sh17g58dg0h18iwi'>
            <column caption='Normalised sales amount' datatype='real' name='[Calculation_456270970470436864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_456270970492747777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_456270970470436864]' derivation='Sum' name='[sum:Calculation_456270970470436864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D94B0F2D5B8C48BF990B0BEC40F6A2BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_4D236BC56ACA49F6BCE0356FDA172D88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3C5D1A1B6D9A46AD8D226FFFCC6D09C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_456270970492747777]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C8572E1F3AE482782C7011D03D26AC1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_456270970492747777]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c290b4' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c290b4' fontsize='18'><![CDATA[<[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lqhfn20nty5sh17g58dg0h18iwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhfn20nty5sh17g58dg0h18iwi'>
            <column caption='Normalised sales amount' datatype='real' name='[Calculation_456270970470436864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_456270970492747777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_456270970470436864]' derivation='Sum' name='[sum:Calculation_456270970470436864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D94B0F2D5B8C48BF990B0BEC40F6A2BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_4D236BC56ACA49F6BCE0356FDA172D88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3C5D1A1B6D9A46AD8D226FFFCC6D09C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_456270970492747777]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C8572E1F3AE482782C7011D03D26AC1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_456270970492747777]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[none:markets_name:nk]</rows>
        <cols>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lqhfn20nty5sh17g58dg0h18iwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhfn20nty5sh17g58dg0h18iwi'>
            <column caption='Normalised sales amount' datatype='real' name='[Calculation_456270970470436864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_456270970492747777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_456270970470436864]' derivation='Sum' name='[sum:Calculation_456270970470436864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D94B0F2D5B8C48BF990B0BEC40F6A2BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3C5D1A1B6D9A46AD8D226FFFCC6D09C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_456270970492747777]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C8572E1F3AE482782C7011D03D26AC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_456270970492747777]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]' />
              <text column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]</rows>
        <cols>([federated.0lqhfn20nty5sh17g58dg0h18iwi].[yr:cy_date:ok] / [federated.0lqhfn20nty5sh17g58dg0h18iwi].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lqhfn20nty5sh17g58dg0h18iwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhfn20nty5sh17g58dg0h18iwi'>
            <column caption='blank' datatype='string' name='[Calculation_456270970492747777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_AC49F5496B734020BF017C3152783CD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3C5D1A1B6D9A46AD8D226FFFCC6D09C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_456270970492747777]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C8572E1F3AE482782C7011D03D26AC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_456270970492747777]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[none:markets_name:nk]</rows>
        <cols>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lqhfn20nty5sh17g58dg0h18iwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhfn20nty5sh17g58dg0h18iwi'>
            <column caption='blank' datatype='string' name='[Calculation_456270970492747777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4CB9792441BB43C282573C3FC927E8FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_456270970492747777]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b00d33' fontsize='11'>Profit</run>
                <run>&#10;</run>
                <run fontcolor='#b00d33' fontsize='11'><![CDATA[<[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lqhfn20nty5sh17g58dg0h18iwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhfn20nty5sh17g58dg0h18iwi'>
            <column caption='Normalised sales amount' datatype='real' name='[Calculation_456270970470436864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_456270970492747777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_456270970470436864]' derivation='Sum' name='[sum:Calculation_456270970470436864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D94B0F2D5B8C48BF990B0BEC40F6A2BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action11_4D236BC56ACA49F6BCE0356FDA172D88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3C5D1A1B6D9A46AD8D226FFFCC6D09C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_456270970492747777]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C8572E1F3AE482782C7011D03D26AC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_456270970492747777]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_456270970470436864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[none:custmer_name:nk]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[none:custmer_name:nk]</rows>
        <cols>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lqhfn20nty5sh17g58dg0h18iwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhfn20nty5sh17g58dg0h18iwi'>
            <column caption='Normalised sales amount' datatype='real' name='[Calculation_456270970470436864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_456270970492747777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_456270970470436864]' derivation='Sum' name='[sum:Calculation_456270970470436864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D94B0F2D5B8C48BF990B0BEC40F6A2BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action11_4D236BC56ACA49F6BCE0356FDA172D88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3C5D1A1B6D9A46AD8D226FFFCC6D09C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_456270970492747777]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C8572E1F3AE482782C7011D03D26AC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_456270970492747777]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_456270970470436864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[none:product_code:nk]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[none:product_code:nk]</rows>
        <cols>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[sum:Calculation_456270970470436864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lqhfn20nty5sh17g58dg0h18iwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhfn20nty5sh17g58dg0h18iwi'>
            <column caption='blank' datatype='string' name='[Calculation_456270970492747777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_456270970492747777]' derivation='None' name='[none:Calculation_456270970492747777:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D94B0F2D5B8C48BF990B0BEC40F6A2BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action11_4D236BC56ACA49F6BCE0356FDA172D88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3C5D1A1B6D9A46AD8D226FFFCC6D09C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_456270970492747777]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (Markets Name)]</column>
            <column>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[none:Calculation_456270970492747777:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lqhfn20nty5sh17g58dg0h18iwi].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Revenue Analysis'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='13429' id='4' name='year' w='24273' x='37727' y='1143' />
        <zone h='9286' id='5' name='Months' w='67000' x='17182' y='7429' />
        <zone h='11571' id='6' name='Revenue' w='19909' x='91' y='13714' />
        <zone h='17143' id='7' name='Quantity' w='15071' x='23143' y='14143' />
        <zone h='69714' id='8' name='Revenue by Market' w='21500' x='357' y='25286' />
        <zone h='81286' id='9' name='Sales Quantity by Markets' w='23786' x='21857' y='25857' />
        <zone h='30714' id='10' name='Top 5 Customers' w='30214' x='41000' y='71000' />
        <zone h='27429' id='11' name='Top 5 Products' w='28071' x='70643' y='74571' />
        <zone h='52429' id='12' name='Revenue by Year' w='52786' x='46643' y='16714' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard2 Profit Analysis'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='13429' id='4' name='year' w='24273' x='37727' y='1143' />
        <zone h='9286' id='5' name='Months' w='67000' x='17182' y='7429' />
        <zone h='11571' id='6' name='Revenue' w='19909' x='91' y='13714' />
        <zone h='69714' id='8' name='Revenue by Market' w='21500' x='357' y='25286' />
        <zone h='10143' id='17' name='Sheet 10' show-title='false' w='6571' x='26786' y='16571' />
        <zone h='65571' id='18' name='Profit Margin  by Market' w='28857' x='22429' y='25000' />
        <zone h='48857' id='27' name='Profit Trend' w='48286' x='51357' y='9429' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8286' id='28' name='Profit Trend' pane-specification-id='3' param='[federated.0lqhfn20nty5sh17g58dg0h18iwi].[:Measure Names]' w='12143' x='62500' y='3857' />
        <zone h='35714' id='29' name='Customer Tab' w='41000' x='52714' y='61429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
